{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.1",
    "bootstrap": "^5.3.3",
    "nuxt": "^3.13.2",
    "sweetalert2": "^11.14.5",
    "vue": "latest",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.1",
    "add": "^2.0.6",
    "eslint": "^9.14.0",
    "lint-staged": "^15.2.10",
    "sass": "^1.80.6",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
