{
  "Vue Basic Template": {
    "scope": "vue",
    "prefix": "!vue-basic",
    "body": [
      "<script setup>",
      "</script>",
      "",
      "<template>",
      "  <h1>${TM_FILENAME_BASE/([^.]+).*/${1:/pascalcase}/g}</h1>",
      " </template>",
      "",
      "<style scoped>",
      "</style>",
      ""
    ],
    "description": ""
  }
}
